{
  "development": {
    "username": "root",
    "password": "",
    "database": "music_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
      "username": "jf0geds1sdyh3gkg",
      "password": "uwlp1c0lmm6spl41",
      "database": "zu9znpdxtdmuoyeg",
      "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
  }
}
